<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="main-menu">
    <div>
        <div class="chose-your-mode-image">
            <img src="img/chose-your-mode.png" alt="Choose your Mode">
        </div>
        <div class="modes" >
            <div class="mode left-mode" id="levels-mode">
                <img src="img/levels.jpg" alt="Levels">
            </div>
            <div class="mode right-mode" id="custom-mode">
                <img src="img/custom.jpg" alt="Custom Puzzle">
            </div>
        </div>
    </div>
    <!-- External JavaScript file -->
    <script src="script.js"></script>
    <!-- Include the audio control JavaScript file -->
    <script src="audioControl.js" defer></script>
</body>
</html>
